

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Application  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
  footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        article {
            columns: 100px 1;
        }
    }
    
/*new*/
/*
article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/
.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}

 article  img {
    
    text-align: center;
    
}

table{
    margin-bottom:250px;
}


table, th, td {
  border: 1px solid black;
  text-align:justify;
  border-collapse: collapse;

  
}
th, td {
  padding: 10px;
}

.txtcenter{
     text-align:center;
}

div{
    margin:20px;
}


/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/



  </style>

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>

<!--  delete
<article class="Home" >
   
  </article>
 -->
 
 <div>
     <h1>Приложение на SSL сертификати</h1> 
     
 </div>
 
 <div>
     
    <table style="width:100%">
    <tr>
    <th class="txtcenter">Услуги</th>
    <th class="txtcenter">С SSL защита</th>
    <th class="txtcenter">Без SSL защита</th>
  </tr>
           
  <tr><!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/web-server.png -->
    <td class="txtcenter">  Уеб услуги <br> <img src="Images\web-server.png"/> </td>            <!-- !!! <br> -->
    <td>SSL осигурява сигурна комуникация между браузър и уеб сървър,
    като например при онлайн транзакции с кредитни карти.</td>
    <td>Хакерите могат лесно да откраднат поверителна информация - кредитна карта, ПИН, 
        социалноосигурителни номера и друга лична информация на клиент.
        </td>
  </tr>
  
  <tr> <!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/microsoft_exchange.png -->
    <td class="txtcenter"> Microsoft Exchange <br>  <img src="Images\microsoft_exchange.png"/> </td>
    <td>SSL позволява имейлите, обменени между пощенски клиент и сървър за обмен,
    да бъдат криптирани и защитени.
    </td>
    <td>Атакуващите могат да откраднат важни имейли и пароли на ключови ръководители.</td>
  </tr>
  
  <tr><!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/active-directory.png -->
    <td class="txtcenter"> Microsoft Active Directory <br> <img src="Images\active-directory.png"/></td>
    <td>SSL осигурява достъп до потребителски акаунти, административни групи, 
    сървърни акаунти и акаунти на ресурси, съхранявани в Active Directory.</td>
    <td>Microsoft Active Directory може да бъде компрометиран и щетите могат да 
    бъдат значителна парична загуба или дори сериозен удар върху репутацията на
    организацията.</td>
  </tr>
  
  <tr><!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/data-base.png -->
    <td class="txtcenter">  База данни <br> <img src="Images\data-base.png"/> </td>
    <td>SSL осигурява трансфер на данни през мрежата между копия на бази данни 
    и други системи от тази среда на приложение.</td>
    <td>Хакерите могат да проникнат в всяка една база данни и да откраднат важни
    данни, съхранявани в тях.</td>
  </tr>
  
  
</table> 

</div>
  
<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
</body> 
</html>
















