

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Extended Validation SSL (EV)  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
    footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        article {
            columns: 100px 1;
        }
    }
    
/*new*/
/*
article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/
.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}


/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/

.imgcenter{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 20px;
} 



  </style>

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1> Extended Validation SSL (EV) </h1>
      <h3 class="subtitle"> <i> Разширен валидиращ сертификат  </i> </h3>
 
<div>
     <p> 
           Докато се изисква само да докажете собствеността върху домейна (за DV) 
           или да потвърдите самоличността си на организационно ниво (за OV), EV 
           SSL сертификати добавят допълнителни стъпки за проверка и предлагайте 
           най-високото ниво на удостоверяване, за да защитите вашата марка и да 
           защитите вашите потребители.
    </p> 
    <br>
    
    
        <p>  
        Тези сертификати се създават само на юридически лица. Преминава се през 
        процедура за проверка на фирмата от 7 до 20 работни дни. Съществуването 
        на фирмата се проверява по телефон и се изискват сканирани документи на 
        фирмата.
         </p>
         
         <br>
         
         <p>
        Този тип SSL сертификат е значително по-скъп от DV сертификатите, 
        отново дава допълнителни валидации на бизнеса, както и високо 
        застрахователно покритие. Extended Validation SSL са вид сертификати,
        които имат за цел визуално да покажат на потребителите, че на тази организация
        са направени обстойни и задълбочени проверки за нейната идентичност и дейност.
        Сайт с EV сертификат е обозначен със зелен катинар, оцветена в зелено адресна 
        лента, изписване името на компанията в нея и детайлна информация за компанията 
        притежаваща сертификата. Подходящи са за средни и големи фирми и сайтове за
        електронна търговия.     
             
         </p>
         
   </div>
      <hr>
      <br>
      
      <div>
      <p>Пример: Браузърите показват катинар, име
        на фирма, код на държава и HTTPS
        със зелен шрифт.
      </p>
    </div>
    <!--Images\SSL-Certificates-Extended-Validation-Certificates-EV-SSL-example-of-Liquidweb-768x253.png   -->
      <img class="imgcenter" src="Images\SSL-Certificates-Extended-Validation-Certificates-EV-SSL-example-of-Liquidweb-768x253.png" 
     alt="" width="450"  height="200" />        

    
 
  </article>

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>

</body> 
</html>













