

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> SSL Certificate Acquisition Process  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	  

 
 <link href="SSLcss.css" rel="stylesheet">    




<body>

 <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a> 
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


<article class="Home">

<h1>  Процес на придобиване на  SSL сертификат </h1>
<br>
    <div>
          <p>
              SSL сертификатите имат двойка ключове: публичен и частен ключ. 
              Тези ключове работят заедно за установяване на криптирана връзка.
              Сертификатът съдържа също така наречения „субект“, което е самоличността 
              на собственика на сертификата и съответно на уебсайта.
          </p>
          
          <br>
          
          <p>
              За да получите сертификат, трябва да създадете заявка за подписване 
              на сертификат (CSR- Certificate Signing Request). Този процес 
              създава частен и публичен ключ на вашия сървър. CSR файлът с данни,
              който изпращате на издателя за SSL сертификат (наречен сертифициращ 
              орган или CA - Certificate Authority), съдържа публичния ключ. CA 
              използва CSR файла с данни, за да създаде структура от данни, 
              която да сравни вашия частен ключ, без да компрометира самия ключ.
              CA никога не вижда частния ключ.
          </p>
          
          <br>
          
          <p>
            След като получите SSL сертификата, вие го инсталирате на вашия сървър.
            Също така инсталирате междинен сертификат, който установява достоверността 
            на вашия SSL сертификат, като го свързвате с вашия главен сертификат,
            получен от избраната организация за сертификация.   
          </p>
          
          <br>
          
        <!-- https://www.digicert.com/wp-content/uploads/2017/05/CertChain_SSL-01-e1495741403255.png" -->
          <img class="imgcenter" src="Images\CertChain_SSL-01-e1495741403255.png" alt=""    />
   
           
          <br>
          
          <p> 
          Най-важната част от SSL сертификата е, че той е цифрово подписан от 
          доверен CA. Всеки може да създаде сертификат, но браузърите се доверяват
          само на сертификати, които идват от организация попадаща в списъка на 
          браузъра с доверени организации, който е предварително инсталиран. 
          Известен е като Trusted Root CA store. За да бъде добавена към
          хранилището на Trusted Root CA store и по този начин да стане доверен 
          орган, компанията трябва да бъде одитирана съгласно стандартите за 
          сигурност и удостоверяване, установени от браузърите.
          </p>
          
          <br>
          
          <p>
              SSL сертификат, издаден от CA, потвърждава, че доверено трето лице
              е удостоверило самоличността на тази организация. Тъй като браузърът
              се доверява на CA, браузърът вече се доверява и на идентичността на 
              тази организация. Браузърът уведомява потребителя, че уебсайтът е 
              защитен и потребителят може да се чувства в безопасност, разглеждайки
              сайта и дори въвеждайки поверителната си информация.
          </p>
          
      </div>
      
 <hr>



<a class="singleNav" href="Process_connect.html"> <h3> <i> КАК  ПРОТИЧА ВРЪЗКАТА МЕЖДУ БРАУЗЪР И СЪРВЪР? </i> </h3>  </a>



</article>


     


 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  

</body> 
</html>

