<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> SSL Certificate  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <link href="SSLcss.css" rel="stylesheet">

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1>SSL Certificate </h1>
      <h3 class="subtitle"> <i> SSL-сертификат</i> </h3>
 
<div>
     <p> 
          SSL сертификатите са малки файлове с данни, които дигитално свързват 
          криптографски ключ към данните на организацията. Когато се инсталира
          на уеб сървър, той активира катинара и протокола „https“ и позволява 
          защитени връзки от уеб сървър към браузър. 
     </p> 
   </div>
      <hr>
      <br>
      
      <h3 class="subtitle"> <i>Принцип на работа</i> </h3>
<div>
      <p>
     SSL сертификатите използват криптография. Този конкретен вид криптография
     използва силата на два ключа, които са дълги низове от произволно генерирани
     символи. Единият се нарича частен ключ, а другия публичен. Публичният е 
     известен на вашия сървър и е достъпен в публичното достояние. Може да се 
     използва за криптиране на всяко съобщение. Ако Алис изпраща съобщение до 
     Боб, тя ще го заключи с публичния ключ на Боб, но единственият начин да 
     бъде декриптиран е да го отключи с личния ключ на Боб. Боб е единственият,
     който има личен ключ, така че той е единственият, който може да използва
     това, за да отключи съобщението на Алис. Ако хакер прихване съобщението, 
     преди Боб да го отключи, всичко, което ще получат, е криптографски код, 
     който не могат да пробият с днешната технология. Ако разглеждаме това от
     гледна точка на уебсайт, комуникацията се осъществява между уебсайт („Алис“) 
     и сървър („Боб“). 
      </p>
        </div>
        <hr>
        <br>
       
       <h3 class="subtitle"> <i>Видове SSL сертификати</i> </h3>
      <div>
          <p> Днес има три основни вида SSL сертификати:  </p>
      <ol>
          <li> <a href="DV.html">Домейн валидиращ сертификат (Domain Validated Certificates / DV- SSL).               </a> </li>
          <li> <a href="OV.html">Сертификат валидиращ на ниво организация (Organization Validated Certificates / OV SSL);   </a> </li>
          <li> <a href="EV.html">Разширен валидиращ сертификат (Extended Validation Certificates / EV SSL);            </a> </li>
          <br>
           <p> Към тези видове сертификати може също да се добавят
      още 2 вида, които са широко използвани и се основават 
      на горните. Това са:
	 </p>
        <li> <a href="„Wildcard“ SSL.html"> Сертификат за заместващи знаци - Уайлдкард (Wildcard SSL);  </a></li>
        <li> <a href="Multi-Domain SSL.html"> Мултидомейн (MultiDomain SSL).   </a> </li>
        </ol> 
   <!-- 
      <ul>
           <li>Сертификат за заместващи знаци - Уайлдкард (Wildcard SSL);</li>
           <li>Мултидомейн (MultiDomain SSL).</li>
      </ul>
    -->
     </div>
     
     <hr>
     <br>
     
     
     
     <div>
     
      <table style="width:100%">
  <tr>
    <th></th>
    <th  class= "txtcenter" >DV SSL (Валидация по домейн) </th>
    <th class= "txtcenter" >OV SSL (Валидация на организацията)</th>
    <th class= "txtcenter" >EV SSL (Разширена валидация) </th>
  </tr>
  <tr>
    <td>Катинар върху адресната лента на браузъра </td>
    <td class= "txtcenter" >    ✅    </td>
    <td class= "txtcenter" >    ✅    </td>
    <td class= "txtcenter" >    ✅    </td>  
    </tr>
  
  <tr>
    <td>Информация за фирмата в раздел „Субект“ на сертификата</td>
    <td class= "txtcenter">  ❎     </td>
    <td class= "txtcenter"> ✅       </td>
    <td class= "txtcenter">   ✅    </td>
  </tr>
  
  <tr>
    <td>Име на компанията върху лентата на браузъра</td>
    <td class= "txtcenter">  ❎    </td>
    <td class= "txtcenter">    ❎     </td>
    <td class= "txtcenter">✅</td>
  </tr>
  
</table> 
     
     </div>
     
    <br> 
    <br> 
    <br>
     
     
     
     <h3 class="subtitle"> <i> Процес на придобиване на  SSL сертификат</i> </h3>
      <div>
          <p>
              SSL сертификатите имат двойка ключове: публичен и частен ключ. 
              Тези ключове работят заедно за установяване на криптирана връзка.
              Сертификатът съдържа също така наречения „субект“, което е самоличността 
              на собственика на сертификата и съответно на уебсайта.
          </p>
          
          <br>
          
          <p>
              За да получите сертификат, трябва да създадете заявка за подписване 
              на сертификат (CSR- Certificate Signing Request). Този процес 
              създава частен и публичен ключ на вашия сървър. CSR файлът с данни,
              който изпращате на издателя за SSL сертификат (наречен сертифициращ 
              орган или CA - Certificate Authority), съдържа публичния ключ. CA 
              използва CSR файла с данни, за да създаде структура от данни, 
              която да сравни вашия частен ключ, без да компрометира самия ключ.
              CA никога не вижда частния ключ.
          </p>
          
          <br>
          
          <p>
            След като получите SSL сертификата, вие го инсталирате на вашия сървър.
            Също така инсталирате междинен сертификат, който установява достоверността 
            на вашия SSL сертификат, като го свързвате с вашия главен сертификат,
            получен от избраната организация за сертификация.   
          </p>
          
          <br>
          
        <!-- https://www.digicert.com/wp-content/uploads/2017/05/CertChain_SSL-01-e1495741403255.png" -->
          <img class="imgcenter" src="Images\CertChain_SSL-01-e1495741403255.png" alt=""    />
   
           
          <br>
          
          <p> 
          Най-важната част от SSL сертификата е, че той е цифрово подписан от 
          доверен CA. Всеки може да създаде сертификат, но браузърите се доверяват
          само на сертификати, които идват от организация попадаща в списъка на 
          браузъра с доверени организации, който е предварително инсталиран. 
          Известен е като Trusted Root CA store. За да бъде добавена към
          хранилището на Trusted Root CA store и по този начин да стане доверен 
          орган, компанията трябва да бъде одитирана съгласно стандартите за 
          сигурност и удостоверяване, установени от браузърите.
          </p>
          
          <br>
          
          <p>
              SSL сертификат, издаден от CA, потвърждава, че доверено трето лице
              е удостоверило самоличността на тази организация. Тъй като браузърът
              се доверява на CA, браузърът вече се доверява и на идентичността на 
              тази организация. Браузърът уведомява потребителя, че уебсайтът е 
              защитен и потребителят може да се чувства в безопасност, разглеждайки
              сайта и дори въвеждайки поверителната си информация.
          </p>
          
      </div>
      
 <hr>
  <br> 
  
    <h3 class="subtitle"> <i> Процес на установяване на връзка между браузър и сървър </i> </h3>
  <div>
 <p>
     Когато браузър се опита да осъществи достъп до уебсайт, който е защитен от SSL,
     браузърът и уеб сървърът установяват SSL връзка, използвайки процес, наречен 
     „SSL Handshake“. По същество за настройване на SSL връзката се използват три 
     ключа: публичен, частен и сесиен  ключ. Всичко, кодирано с публичния ключ, 
     може да бъде декриптирано само с частния ключ и обратно. Тъй като криптирането 
     и декриптирането с частен и публичен ключ отнема много процесорна мощ, те се
     използват само по време на „SSL Handshake“  за създаване на симетричен ключ
     на сесията. След като се направи защитената връзка, ключът на сесията се 
     използва за шифроване на всички предадени данни.
 </p>     
    
    <br> 

<!--height="250" width="450"-->
<div style="text-align:center;"> 
 <img  src="Images\ssl-handshake-resources.jpg"  width="70%"   alt="" />
</div> 
 
 <ol>
     <li>
        <p>Браузър прави заявка към уеб сървър (уебсайт), защитен с SSL (https). 
        Браузърът изисква от сървъра да се идентифицира. 
        </p>
     </li>
     
     <li>
         <p>
            Сървърът изпраща копие от своя SSL сертификат, включително публичния 
            ключ на сървъра. 
         </p>
     </li>
     
     <li>
         <p>
            Браузърът проверява главния сертификат със списък с доверени сертификати,
            дали сертификатът е с изтекъл срок на годност, дали е отменен и дали
            общото му име е валидно за уебсайта, към който се свързва. Ако браузърът
            се довери на сертификата, той създава, кодира и изпраща обратно симетричен
            ключ на сесията, използвайки публичния ключ на сървъра.
         </p>
     </li>
     
     <li>
         <p> 
         Сървърът дешифрира симетричния ключ на сесията, използвайки своя 
         частен ключ и изпраща обратно потвърждение, кодирано с ключа на сесията,
         за да стартира шифрованата сесия. 
         </p>
     </li>
     
     <li>
         <p>
             Сървърът и браузърът вече шифроват цялата комуникацията помежду им,
             всички предадени данни с ключа на сесията.
             </p>
     </li>
 </ol>
  

     
     
      
  </div>
 
 
 
  </article>
  

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  

</body> 
</html>

















