<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> SSL Сертификат  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <link href="SSLcss.css" rel="stylesheet">

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
 <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1>SSL Сертификат </h1>
      <h3 class="subtitle"> <i> Какво е SSL-сертификат</i> </h3>
 
<div>
     <p> 
          SSL сертификатите са малки файлове с данни, които дигитално свързват 
          криптографски ключ към данните на организацията. Когато се инсталира
          на уеб сървър, той активира катинара и протокола „https“ и позволява 
          защитени връзки от уеб сървър към браузър. 
     </p> 
   </div>
      <hr>
      <br>
      
      <h3 class="subtitle"> <i>Принцип на работа</i> </h3>
<div>
      <p>
     SSL сертификатите използват криптография. Този конкретен вид криптография
     използва силата на два ключа, които са дълги низове от произволно генерирани
     символи. Единият се нарича частен ключ, а другия публичен. Публичният е 
     известен на вашия сървър и е достъпен в публичното достояние. Може да се 
     използва за криптиране на всяко съобщение. Ако Алис изпраща съобщение до 
     Боб, тя ще го заключи с публичния ключ на Боб, но единственият начин да 
     бъде декриптиран е да го отключи с личния ключ на Боб. Боб е единственият,
     който има личен ключ, така че той е единственият, който може да използва
     това, за да отключи съобщението на Алис. Ако хакер прихване съобщението, 
     преди Боб да го отключи, всичко, което ще получат, е криптографски код, 
     който не могат да пробият с днешната технология. Ако разглеждаме това от
     гледна точка на уебсайт, комуникацията се осъществява между уебсайт („Алис“) 
     и сървър („Боб“). 
      </p>
        </div>
        <hr>
        <br>
       
       <h3 class="subtitle"> <i>Видове SSL сертификати</i> </h3>
      <div>
          <p> Днес има три основни вида SSL сертификати:  </p>
      <ol>
          <li> <a href="DV.html">Домейн валидиращ сертификат (Domain Validated Certificates / DV SSL).               </a> </li>
          <li> <a href="OV.html">Сертификат валидиращ на ниво организация (Organization Validated Certificates / OV SSL);   </a> </li>
          <li> <a href="EV.html">Разширен валидиращ сертификат (Extended Validation Certificates / EV SSL);            </a> </li>
          <br>
           <p> Към тези видове сертификати може също да се добавят
      още 2 вида, които са широко използвани и се основават 
      на горните. Това са:
	 </p>
        <li> <a href="„Wildcard“ SSL.html"> Сертификат за заместващи знаци - Уайлдкард (Wildcard SSL);  </a></li>
        <li> <a href="Multi-Domain SSL.html"> Мултидомейн (MultiDomain SSL).   </a> </li>
        </ol> 
   <!-- 
      <ul>
           <li>Сертификат за заместващи знаци - Уайлдкард (Wildcard SSL);</li>
           <li>Мултидомейн (MultiDomain SSL).</li>
      </ul>
    -->
     </div>
     
     <hr>
     <br>
     
     
     
     <div>
     
         <table style="width:100%">
  <tr>
    <th></th>
    <th  class= "txtcenter" >DV SSL (Валидация по домейн) </th>
    <th class= "txtcenter" >OV SSL (Валидация на организацията)</th>
    <th class= "txtcenter" >EV SSL (Разширена валидация) </th>
  </tr>
  <tr>
    <td>Катинар върху адресната лента на браузъра </td>
    <td class= "txtcenter" >    ✔️   </td>
    <td class= "txtcenter" >    ✔️   </td>
    <td class= "txtcenter" >    ✔️   </td>  
    </tr>
  
  <tr>
    <td>Информация за фирмата в раздел „Субект“ на сертификата</td>
    <td class= "txtcenter">   ❌    </td>
    <td class= "txtcenter">   ✔️      </td>
    <td class= "txtcenter">   ✔️   </td>
  </tr>
  
  <tr>
    <td>Име на компанията върху лентата на браузъра</td>
    <td class= "txtcenter">    ❌   </td>
    <td class= "txtcenter">    ❌    </td>
    <td class= "txtcenter">    ✔️  </td>
  </tr>
  
</table> 
     
     </div>
     
    <br> 
    <br> 
    <br>
     
     
<a class="singleNav" href="Process_acquisition.html">  <h3>  <i> КАК ДА СЕ СДОБИЕМ С SSL СЕРТИФИКАТ? </i> </h3>  </a>
     
    
  </article>
  

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  

</body> 
</html>

















