

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Domain Validation SSL Certificate (DV)  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
    
    footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        article {
            columns: 100px 1;
        }
    }
    
/*new*/
/*
article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/
.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}
/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/
.imgcenter{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius:20px;
}
 




  </style>

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
              <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1>Domain Validation SSL Certificate (DV) </h1>
      <h3 class="subtitle"> <i>Домейн валидиращ сертификат </i> </h3>
 
<div>
     <p> 
         Тези сертификати се използват за валидация на домейн, името на сайта,
         и не дават големи парични гаранции в случай на пробив. Обикновено важат
         само за един домейн (site.com) или за един поддомейн (sub.site.com). 
         Те не удостоверяват организацията и точно затова са най-достъпни за 
         обикновения потребител. Но въпреки че сайтът е криптиран, не можем да
         сме сигурни на кого наистина ще предоставим данните си чрез уебсайта.
    </p> 
    <br>
    
    
    <p> Издаването на DV сертификат не отнема повече от 24 часа, без да е 
          необходимо да се подават фирмени документи. Процесът на проверка изисква 
          само от собствениците на уебсайтове да докажат притежанието на домейн, като 
          отговорят на имейл или на телефонно обаждане.  Те са подходящи за сайтове и 
          блогове с малък трафик, през които не преминават чувствителни потребителски 
          данни. Примери за безплатни сертификати са „Let's Encrypt“ и „Comodo AutoSSL“  
          от ICN.Bg. Има и платени варианти, които освен че валидират домейн името,
          дават парични гаранции и са mobile-friendly.
     </p>
   </div>
      <hr>
      <br>
     <!-- https://www.liquidweb.com/wp-content/uploads/2018/07/SSL-Certificates-DV-SSL-Certificate-example-of-nytimes.com_-768x92.png  -->
     <div> <p>Примерна визуализация: зелен катинар, но може да се срещне и безцветен (Microsoft edge).</p> </div>
      <img   class="imgcenter" src="Images\SSL-Certificates-DV-SSL-Certificate-example-of-nytimes.com_-768x92.png" alt="" />        
    
      
 
  </article>

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>











