

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title>Multi-Domain SSL Certificate  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
 footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    /*@media (orientation: portrait) {*/
    /*    header {*/
    /*        display: flex;*/
    /*        align-items: center;*/
    /*    }*/
    /*    nav {*/
    /*        margin-left: 20px;*/
    /*    }*/
        /*article {*/
        /*    columns: 100px 2;*/
        /*}*/
        
    /*}*/
    
    
    /*по подразбиране*/
    article img{   
padding-left: 200px;    
width:30%; 
height:330px;     }

    /*@media (400px <= width <= 700px)*/
    @media only screen and (max-width:1095px) {/* под този диапазон се активира @media */
header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
  /*
body {
    background-color: lightblue;
      }
      */
      article> img{
          width:90%;
          height:500px;
          padding-left: 0;/*нулиране на padding*/
     }
      
      
}
    
    
    
/*new*/
/*
article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/

.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}
/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/
/*
.imgcenterMD{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 70%;
  border-radius:20px;
}
*/


.imgright{
    
     float:right;
}

.list{
    
   text-align="left" 
}


article  ul,article img{
    display: inline-block;

}

/*article ul{*/
/*margin-bottom: 50px;*/

/*}*/




  </style>

</head>


 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1> Multi-Domain SSL Certificate</h1>
      <h3 class="subtitle"> <i> Мултидомейн сертификат </i> </h3>
 
<div>
     <p> 
          Мултидомейните сертификати могат да осигурят до 100 различни и
          мена на домейни и поддомейни, използвайки един сертификат, 
          който помага да се спести време и пари. Той позволява контрол 
          върху полето Subject Alternative Name (SAN), за да добавяте,
          променяте и изтривате всеки адрес от SAN, ако е необходимо. 
          Всички споменати видове SSL сертификати са налични като опции 
          за използване при мултидомейн SSL сертификат.  
    </p> 
    <br>
     </div>
   
   
        <hr>
      <br>
      <p>Пример: </p>
      
   
    <!--<ul tybe="a">
        <li> <ol> <li></li> <li></li> <li></li>  </ol>        </li>
        <li> <ol> <li></li> <li></li> <li></li> </ol>        </li> 
        <li> <ol> <li></li> <li></li> <li></li> </ol>        </li>
        </ul>-->
        
        
      <!--<div>-->
        <ul   type="a">
        <li> <b>*.domainOne.com (предназначен за търговска цел)</b>
            <ol> 
                <li> <i> subdomain1.domainOne.com </i> </li> 
                <li> <i> subdomain2.domainOne.com </i> </li>
                <li> <i> subdomain3.domainOne.com </i> </li> 
            </ol>
        </li>
        
        <li> <b> *.domainTwo.org – нетърговски </b>
            <ol>
                 <li> <i> subdomain1.domainTwo.org </i> </li> 
                 <li> <i> subdomain2.domainTwo.org </i> </li>
                 <li> <i> subdomain3.domainTwo.org </i> </li> 
           </ol> 
       </li> 
       
        <li> <b>*.domainThree.net - мрежов </b>
            <ol> 
                <li>  <i>subdomain1.domainThree.net</i> </li> 
                <li>  <i>subdomain2.domainThree.net</i> </li> 
                <li>  <i>subdomain3.domainThree.net</i> </li> 
            </ol>
        </li>
        <br>  <br>  <!-- празните редове повдигат текста и той се изравнява с изображението
                             (по подразбиране те са изравнени в дъното си като кутии)-->
        </ul>
       <!--</div>-->
   
   
   
   <!--   style="padding-left: 100px;"  width="30%" height="330px  -->
 <img src="Images/SSL-Certificates-Multi-Domain-SSL-Certificate-of-digicert.com_.png" 
     alt="" />        
    
     
 
  </article>

  <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>















