<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Organisation Validation SSL Certificate (OV)  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
   footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        /*columns: 2;*/
        article {
             column-count: 1;
        }
    }
    
/*new*/
/*
article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/
.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}
/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/

.imgcenter2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 150%;
  
  
}


 article {
            columns: 200px 2; /*columns: 2;     column-count: 2;    */
        }



  </style>

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
              <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1> Organisation Validation SSL (OV) </h1>
      <h3 class="subtitle"> <i>Сертификат валидиращ на ниво организация </i> </h3>
 
<div>
     <p> 
            Основната цел на SSL сертификата е да шифрова чувствителната информация
            на потребителя по време на транзакции. Този тип SSL сертификати са
            по-скъпи от DV сертификатите, но те валидират както домейн името, 
            така и легитимират идентичността на компанията. Също така те показват 
            информацията за собственика на уебсайта в адресната лента, за да се 
            разграничи от злонамерени сайтове. 
    </p> 
    <br>
    
    
        <p>  
        
        Преди да бъдат издадени, организацията подлежи на детайлна проверка от 
        сертифициращ орган (CA), с която се гарантира истинността ѝ. Сайтове, свързани 
        с електронна търговия, най-често използват точно такъв тип SSL сертификати 
        поради преминаване на чувствителната информация, свързана с банкиране.
    
    
         </p>
   </div>
      <hr>
      <br>
      
       
           
 
      
      <div>
      <p>Примерна визуализация: Адресната лента изглежда като на DV(зелен катинар), 
      но се различава по това, че при проверка на детайлите на сертификата се показват
      повече данни за самоличността на организацията.  
    </p></div>
    
       <!-- style=" float: right; position: absolute; top: 0;"
  https://www.liquidweb.com/wp-content/uploads/2018/07/SSL-Certificates-OV-SSL-Certificate-Viewer-of-Amazon.com_-768x817.png"  -->
      <img   class="imgcenter2" src="Images\SSL-Certificates-OV-SSL-Certificate-Viewer-of-Amazon.com_-768x817.png" 
      width="300" height="300" alt="" />
 
  </article>
  
  
  

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>
















