

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> The process of establishing a connection between a browser and a server </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
   <link href="SSLcss.css" rel="stylesheet">


<body>

 <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a> 
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


<article class="Home">


    
<h1> Процес на установяване на връзка между браузър и сървър  </h1>
<br>

  <div>
 <p>
     Когато браузър се опита да осъществи достъп до уебсайт, който е защитен от SSL,
     браузърът и уеб сървърът установяват SSL връзка, използвайки процес, наречен 
     „SSL Handshake“. По същество за настройване на SSL връзката се използват три 
     ключа: публичен, частен и сесиен  ключ. Всичко, кодирано с публичния ключ, 
     може да бъде декриптирано само с частния ключ и обратно. Тъй като криптирането 
     и декриптирането с частен и публичен ключ отнема много процесорна мощ, те се
     използват само по време на „SSL Handshake“  за създаване на симетричен ключ
     на сесията. След като се направи защитената връзка, ключът на сесията се 
     използва за шифроване на всички предадени данни.
 </p>     
    
    <br> 

<!--height="250" width="450"-->
<div style="text-align:center;"> 
 <img  src="Images\ssl-handshake-resources.jpg"  width="70%"   alt="" />
</div> 
 
 <ol>
     <li>
        <p>Браузър прави заявка към уеб сървър (уебсайт), защитен с SSL (https). 
        Браузърът изисква от сървъра да се идентифицира. 
        </p>
     </li>
     
     <li>
         <p>
            Сървърът изпраща копие от своя SSL сертификат, включително публичния 
            ключ на сървъра. 
         </p>
     </li>
     
     <li>
         <p>
            Браузърът проверява главния сертификат със списък с доверени сертификати,
            дали сертификатът е с изтекъл срок на годност, дали е отменен и дали
            общото му име е валидно за уебсайта, към който се свързва. Ако браузърът
            се довери на сертификата, той създава, кодира и изпраща обратно симетричен
            ключ на сесията, използвайки публичния ключ на сървъра.
         </p>
     </li>
     
     <li>
         <p> 
         Сървърът дешифрира симетричния ключ на сесията, използвайки своя 
         частен ключ и изпраща обратно потвърждение, кодирано с ключа на сесията,
         за да стартира шифрованата сесия. 
         </p>
     </li>
     
     <li>
         <p>
             Сървърът и браузърът вече шифроват цялата комуникацията помежду им,
             всички предадени данни с ключа на сесията.
             </p>
     </li>
 </ol>
  
  </div>
 
      
 <hr>


</article>



     


 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  

</body> 
</html>

