

<!DOCTYPE html>
<html lang = "en">
<head>
    
 

   <title> Pros & Cons  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
   footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        article {
            columns: 100px 1;
        }
    }
    
/*new*/
/*
article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/
.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}

 

table{
    margin-bottom:250px;
}


table, th, td {
  border: 1px solid black;
  text-align:justify;
  border-collapse: collapse;
  border-radius: 2px ;
  
}
th, td {
  padding: 10px;
}

.txtcenter{
     text-align:center;
}

div{
    margin:20px;
}

/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/


  </style>

</head>

 
<body>
<!-- <link rel="import" href="Header&Footer.html"> -->


<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
              <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>

<!--  delete
<article class="Home" >
   
  </article>
 -->
 <div>
     
      <br>
       <br>
      <h1>Pros & Cons </h1>
      <br>
      <h3 class="subtitle"> <i> Предимства и недостатъци</i> </h3>
       
 <br>
 <table>
  <tr>
      <th class="txtcenter" colspan="4"> SSL-сертификат</th>
  </tr>
  
  <tr>
    <th>№</th>
    <th class="txtcenter" >Предимства на SSL сертификата</th>
    <th>№</th> 
    <th class="txtcenter" >Недостатъци на SSL сертификата </th>
  </tr>
  
  <tr>
    <td>1.</td>
    <td>Предоставя сигурна и криптирана връзка.</td>
    <td>1.</td>
    <td>Трябва да се подновява често (за някои 
    безплатни сертификата през 3 месеца) или годишно(за платените).
    Има варианти за закупуване на сертификат за повече от 1 година,
    но цената е висока.</td>
    </tr>
    
    <tr>
    <td>2.</td>
    <td> Защита на личните данни от евентуална атака. Такава атака 
    например може да бъде инициирана ако базата данни на Вашия уебсайт 
    съдържа информация като номера на кредитни карти.</td>
    <td>2.</td>
    <td>Допълнително инсталиране на сертификата на собствения уебсайт.</td>
    </tr>
    
    <tr>
    <td>3.</td>
    <td>Подобрява доверието на потребител/посетител.</td>
    <td>3.</td>
    <td>Скоростта на сайта едва доловимо намалява заради 
    времето нужно за криптиране и декриптиране на информацията.
    Това се отнася за всеки един URL, който се среща в страницата,
    включително изображения, СЅЅ и ЈЅ. Колкото повече отделни елементи
    изграждат страницата, толкова по-недоловимо е забавянето.</td>
    </tr>
    
    <tr>
    <td>4.</td>
    <td>Установява идентичност на човека зад сайта(в повечето случай).</td>
    <td>4.</td>
    <td>Нагаждане на софтуера, който се използва за уебсайта, според SSL сертификата.
    Това е важна стъпка, тъй като при неправилна инсталация сертификатът няма 
    да бъде разпознат от браузъра и потребителят ще получи съобщение за грешка.</td>
    </tr>
   
   
</table>

</div>
  

 <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
<footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
   

</body> 
</html>















