

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Представяне на SSL  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
    footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        article {
            columns: 200px 2;/*columns: 100px 1;*/
        }
    }
    
/*new*/
/*article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/
.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}
/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/



  </style>

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1>Същност на SSL/TLS </h1>
      <h3 class="subtitle"> <i> История </i> </h3>
 
<div>
     <p> 
          Secure Sockets Layer (SSL) беше най-широко разгърнатият криптографски протокол 
          за осигуряване на сигурност през интернет комуникациите, преди да бъде наследен
          от TLS (Transport Layer Security) през 1999 г., поради множество отрити грешки в 
          SSL. Въпреки оттеглянето на SSL протокола и приемането на TLS, повечето хората 
          все още наричат този тип технология „SSL“.
     </p> 
   </div>
      <hr>
      <br>
      
      <h3 class="subtitle"> <i>Общо обяснение</i> </h3>
<div>
      <p>
      SSL осигурява защитен канал между две машини или устройства, работещи през 
      интернет или вътрешна мрежа. (SSL сертификатът (въпреки че вече е по-правилно 
      да се нарича TLS сертификат) осигурява криптирана връзка между сървъра и клиентския 
      браузър. Ако от Вашия уеб сайт изпраща или получава конфиденциална информация 
      (платежни данни, информация за профили и акаунти, пароли за достъп, данни от 
      кредитни карти, банкови сметки и т.н.), тогава е препоръчително да се инсталира 
      SSL/TLS сертификат.)Това превръща адреса на уебсайта от HTTP в HTTPS, „S“ означава 
      „защитен“ и се появява като символ катинар, който в повечето случай е в зелен цвят.
      </p>
        </div>
        <hr>
        <br>
       
       <h3 class="subtitle"> <i>Принципи</i> </h3>
      <div>
          <p>
         SSL поддържа следните принципи за информационна сигурност:
         </p>
       <ul>
          <li>Шифроване/Криптиране: защита на прехвърлените данни (напр. браузър към сървър, сървър към сървър, приложение към сървър и т.н.);</li>
          <li>Удостоверяване/Автентикация: уверява се, че сървърът, с който сте свързани, всъщност е правилният сървър;</li>
          <li>Достоверност: уверява се, че данните, които са заявени или изпратени, са това, което е действително е получено. </li>
       </ul> 
     </div>
     
      
 
  </article>


<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>

</body> 
</html>









