


<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> The Right Choice?  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 20px;

    }
    nav li a:hover {
        text-decoration: underline;/*underline / none*/
/*new*/
    	text-decoration: none;
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
    footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
     }
    
    /*portrait/landscape) */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        article {
            columns: 100px 1;
        }
    }
    
/*new*/
/*
article{
	margin: 20px;
        padding: 30px;
}
*/


/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/
.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}
article div ol a{
  text-decoration: none;
  color: Black;
}
article div ol a:hover {
  color:blue;
   
}

table, th, td {
  border: 3px solid black;
  text-align:justify;
  border-collapse: collapse;
  border-radius: 2px;
  
}
th, td {
  padding: 10px;
}

.txtcenter{
     text-align:center;
}

div{
    margin:20px;
}

.imgcenter{
    display: block;
    margin:auto;
}

/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/




  </style>

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
              <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1>The Right Choice? </h1>
      <h3 class="subtitle"> <i> Кой е правилният SSL сертификат за вашия сайт?</i> </h3>
 
<div>
  
  <p>
      За да вземете правилно решение, избирайки SSL сертификат, 
      най-подходящ за дейността на вашия уеб сайт, трябва да имате
      предвид няколко основни особености при различните видове.
  </p>
     
 
  <ul type="I">
      
      <li>
          	Тип на валидацията - Дали искате да валидирате домейн името
          	или да легитимирате бизнеса си.
      </li>
      
      <li>
          	Ниво на криптиране - SSL сертификатите са със стандартна дължина
          	128-bit или 256-bit, като това определя дължината на ключа на криптиране.
      </li>
      
      <li>
          Застрахователно покритие - Големината на паричната гаранция се
          различава при различните видове SSL сертификати, като тя може
          да достигне над 1,5 млн. долара.
      </li>
      
      <li>
        Бързина на издаване - В зависимост от вида на избрания сертификат 
        и неговия Авторитетен издател времето за издаване на един SSL сертификат
        може да варира от 24 часа до 20 дни или повече.
      </li>
      
      
       <li>
          Съвместимост с мобилни устройства - Повечето SSL сертификати са 
          „mobile friendly“, но е задължително да се направи проверка предварително
          преди закупуването му, за да не се налага промяна на сертификат.
      </li>
      
       <li>
          Брой защитени домейни и поддомейни, „SAN Support“ - В зависимост 
          от вида на SSL сертификата, той може да защитава повече от един 
          поддомейн (Wildcard SSL) или няколко други домейна (Multi-domain SSL).
      </li>
      
       <li>
          Цена на услугата - SSL сертификатите, които валидират само домейн 
          името на един уеб сайт са по-евтини от тези, които дават допълнителни 
          валидации на един бизнес и които дават по-високи парични гаранции.
      </li>
      
      <li>
          „Site seal“  - В зависимост от сертификата, можете да сложите на своя
          уеб сайт статичен или динамичен печат.
      </li>
  </ul>

     
     
      
</div>
 
 
 
  </article>

 <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>
















