

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Wildcard SSL  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	
   <link href="SSLcss.css" rel="stylesheet">  


</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <img  src="SSLlogo.png" 
      width="100" height="100" alt="" />
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Home</a></li>
             <li><a href="SSL_Certificate.html">SSL Certificate</a></li>
              <li><a href="Pros & Cons.html">Pros & Cons</a></li>
	          <li><a href="Aplication.html">Application</a></li>
	          <li><a href="The Right Choice.html">The Right Choice?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1> Wildcard SSL </h1>
      <h3 class="subtitle"> <i> Разширен валидиращ сертификат  </i> </h3>
 
<div>
     <p> 
          „Wildcard“ SSL е сертификат, който при издаване е валиден за даден 
          домейн и за всички негови поддомейни. Броя на поддомейните, за които
          е валиден сертификата е неограничен. Конвенционален сертификат по
          подразбиране е валиден единствено за самия домейн и за неговия 
          еквивалент, започващ с www. отпред.
    </p> 
    <br>
    
    
        <p>  
        Например поддомейните „blog.website.com” и „news.website.com” могат
        да бъдат удостоверени с един „Wildcard“ SSL сертификат за *.website.com.
        Тези сертификати са особено подходящи за големи корпоративни сайтове, 
        сайтове за електронна търговия, сайтове на банки и финансови институции.
         </p>
         
         <br>
         
        
        
         
   </div>
      <hr>
      <br>
      <p>Пример: </p>
<!-- width="400"  height="350"   https://www.liquidweb.com/wp-content/uploads/2018/07/SSL-Certificates-Wildcard-SSL-Certificate-example-of-ancestry.com_-768x811.png  -->
      <img class="imgcenter2" src="Images\SSL-Certificates-Wildcard-SSL-Certificate-example-of-ancestry.com_-768x811.png" 
     alt=""   /> 
    
      
 
  </article>

 <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>

</body> 
</html>
















