

<!DOCTYPE html>
<html lang ="en">
<head>
    
   <title> Приложение  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <link href="SSLcss.css" rel="stylesheet">  

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>



<!--  delete                DELETE
<article class="Home" >   
  </article>
 -->
 
 <div class="HomeTable">


 <div>
     <h1>Приложение на SSL сертификати</h1> 
 </div>

<br>
 
 <div>
     
    <table style="width:100%">
    <tr>
    <th class="txtcenter">Услуги</th>
    <th class="txtcenter">С SSL защита</th>
    <th class="txtcenter">Без SSL защита</th>
  </tr>
           
  <tr><!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/web-server.png -->
    <td class="txtcenter">  Уеб услуги <br> <img src="Images\web-server.png"/> </td>            <!-- !!! <br> -->
    <td>SSL осигурява сигурна комуникация между браузър и уеб сървър,
    като например при онлайн транзакции с кредитни карти.</td>
    <td>Хакерите могат лесно да откраднат поверителна информация - кредитна карта, ПИН, 
        социалноосигурителни номера и друга лична информация на клиент.
        </td>
  </tr>
  
  <tr> <!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/microsoft_exchange.png -->
    <td class="txtcenter"> Microsoft Exchange <br>  <img src="Images\microsoft_exchange.png"/> </td>
    <td>SSL позволява имейлите, обменени между пощенски клиент и сървър за обмен,
    да бъдат криптирани и защитени.
    </td>
    <td>Атакуващите могат да откраднат важни имейли и пароли на ключови ръководители.</td>
  </tr>
  
  <tr><!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/active-directory.png -->
    <td class="txtcenter"> Microsoft Active Directory <br> <img src="Images\active-directory.png"/></td>
    <td>SSL осигурява достъп до потребителски акаунти, административни групи, 
    сървърни акаунти и акаунти на ресурси, съхранявани в Active Directory.</td>
    <td>Microsoft Active Directory може да бъде компрометиран и щетите могат да 
    бъдат значителна парична загуба или дори сериозен удар върху репутацията на
    организацията.</td>
  </tr>
  
  <tr><!-- https://www.eginnovations.com/blog/wp-content/uploads/2014/05/data-base.png -->
    <td class="txtcenter">  База данни <br> <img src="Images\data-base.png"/> </td>
    <td>SSL осигурява трансфер на данни през мрежата между копия на бази данни 
    и други системи от тази среда на приложение.</td>
    <td>Хакерите могат да проникнат в всяка една база данни и да откраднат важни
    данни, съхранявани в тях.</td>
  </tr>
  
  
</table> 
</div>   <!-- na table-->


 </div>
  
<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
</body> 
</html>
















