

<!DOCTYPE html>
<html lang ="en">
<head>
    
   <title> Домейн Валидиращ Сертификат (DV SSL)  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <link href="SSLcss.css" rel="stylesheet">  

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
 <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1>Домейн Валидиращ Сертификат (DV SSL)  </h1>
      <h3 class="subtitle"> <i> Същност на DV SSL  </i> </h3>
 
<div>
     <p> 
         Тези сертификати се използват за валидация на домейн, името на сайта,
         и не дават големи парични гаранции в случай на пробив. Обикновено важат
         само за един домейн (site.com) или за един поддомейн (sub.site.com). 
         Те не удостоверяват организацията и точно затова са най-достъпни за 
         обикновения потребител. Но въпреки че сайтът е криптиран, не можем да
         сме сигурни на кого наистина ще предоставим данните си чрез уебсайта.
    </p> 
    <br>
    
    
    <p> Издаването на DV сертификат не отнема повече от 24 часа, без да е 
          необходимо да се подават фирмени документи. Процесът на проверка изисква 
          само от собствениците на уебсайтове да докажат притежанието на домейн, като 
          отговорят на имейл или на телефонно обаждане.  Те са подходящи за сайтове и 
          блогове с малък трафик, през които не преминават чувствителни потребителски 
          данни. Примери за безплатни сертификати са „Let's Encrypt“ и „Comodo AutoSSL“  
          от ICN.Bg. Има и платени варианти, които освен че валидират домейн името,
          дават парични гаранции и са mobile-friendly.
     </p>
   </div>
      <hr>
      <br>
     <!-- https://www.liquidweb.com/wp-content/uploads/2018/07/SSL-Certificates-DV-SSL-Certificate-example-of-nytimes.com_-768x92.png  -->
     <div> <p>Примерна визуализация: зелен катинар, но може да се срещне и безцветен (Microsoft edge).</p> </div>
      <img   class="imgcenter" src="Images\SSL-Certificates-DV-SSL-Certificate-example-of-nytimes.com_-768x92.png" alt="" />        
    
      
 
  </article>

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>











