

<!DOCTYPE html>
<html lang ="en">
<head>
    
   <title> Разширен Валидиращ Сертификат (EV SSL)  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
<link href="SSLcss.css" rel="stylesheet">    

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1> Разширен Валидиращ Сертификат (EV SSL) </h1>
      <h3 class="subtitle"> <i> Същност на  EV SSL  </i> </h3>
 
<div>
     <p> 
           Докато се изисква само да докажете собствеността върху домейна (за DV) 
           или да потвърдите самоличността си на организационно ниво (за OV), EV 
           SSL сертификати добавят допълнителни стъпки за проверка и предлагайте 
           най-високото ниво на удостоверяване, за да защитите вашата марка и да 
           защитите вашите потребители.
    </p> 
    <br>
    
    
        <p>  
        Тези сертификати се създават само на юридически лица. Преминава се през 
        процедура за проверка на фирмата от 7 до 20 работни дни. Съществуването 
        на фирмата се проверява по телефон и се изискват сканирани документи на 
        фирмата.
         </p>
         
         <br>
         
         <p>
        Този тип SSL сертификат е значително по-скъп от DV сертификатите, 
        отново дава допълнителни валидации на бизнеса, както и високо 
        застрахователно покритие. Extended Validation SSL са вид сертификати,
        които имат за цел визуално да покажат на потребителите, че на тази организация
        са направени обстойни и задълбочени проверки за нейната идентичност и дейност.
        Сайт с EV сертификат е обозначен със зелен катинар, оцветена в зелено адресна 
        лента, изписване името на компанията в нея и детайлна информация за компанията 
        притежаваща сертификата. Подходящи са за средни и големи фирми и сайтове за
        електронна търговия.     
             
         </p>
         
   </div>
      <hr>
      <br>
      
      <div>
      <p>Пример: Браузърите показват катинар, име
        на фирма, код на държава и HTTPS
        със зелен шрифт.
      </p>
    </div>
    <!--Images\SSL-Certificates-Extended-Validation-Certificates-EV-SSL-example-of-Liquidweb-768x253.png   -->
      <img class="imgcenter" src="Images\SSL-Certificates-Extended-Validation-Certificates-EV-SSL-example-of-Liquidweb-768x253.png" 
     alt="" width="450"  height="200" />        

    
 
  </article>

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>

</body> 
</html>













