

<!DOCTYPE html>
<html lang ="en">
<head>
    
   <title> Мултидомейн (MultiDomain SSL) </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">

	
	<link href="SSLcss.css" rel="stylesheet">    
	   
  <style>
   
    /*по подразбиране*/
    article img{   
    padding-left: 200px;    
       width:40%; 
       height:500px;     }

    /*@media (400px <= width <= 700px)*/
    @media only screen and (max-width:1095px) {/* под този диапазон се активира @media */
header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
  /*
body {
    background-color: lightblue;
      }
      */
      article> img{
          width:90%;
          height:500px;
          padding-left: 0;/*нулиране на padding*/
     }     
}


  </style>

</head>


 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1> Мултидомейн (MultiDomain SSL)</h1>
      <h3 class="subtitle"> <i> Същност на Мултидомейн сертификат </i> </h3>
 
<div>
     <p> 
          Мултидомейните сертификати могат да осигурят до 100 различни 
          имена на домейни и поддомейни, използвайки един сертификат, 
          който помага да се спести време и пари. Той позволява контрол 
          върху полето Subject Alternative Name (SAN), за да добавяте,
          променяте и изтривате всеки адрес от SAN, ако е необходимо. 
          Всички споменати видове SSL сертификати са налични като опции 
          за използване при мултидомейн SSL сертификат.  
    </p> 
    <br>
     </div>
   
   
        <hr>
      <br>
      <p>Пример: </p>
      
   
    <!--<ul tybe="a">
        <li> <ol> <li></li> <li></li> <li></li>  </ol>        </li>
        <li> <ol> <li></li> <li></li> <li></li> </ol>        </li> 
        <li> <ol> <li></li> <li></li> <li></li> </ol>        </li>
        </ul>-->
        
        
      <!--<div>-->
        <ul   type="a">
        <li> <b>*.domainOne.com - търговски   </b>
            <ol> 
                <li> <i> subdomain1.domainOne.com </i> </li> 
                <li> <i> subdomain2.domainOne.com </i> </li>
                <li> <i> subdomain3.domainOne.com </i> </li> 
            </ol>
        </li>
        
        <li> <b> *.domainTwo.org – нетърговски </b>
            <ol>
                 <li> <i> subdomain1.domainTwo.org </i> </li> 
                 <li> <i> subdomain2.domainTwo.org </i> </li>
                 <li> <i> subdomain3.domainTwo.org </i> </li> 
           </ol> 
       </li> 
       
        <li> <b>*.domainThree.net - мрежов </b>
            <ol> 
                <li>  <i>subdomain1.domainThree.net</i> </li> 
                <li>  <i>subdomain2.domainThree.net</i> </li> 
                <li>  <i>subdomain3.domainThree.net</i> </li> 
            </ol>
        </li>
        <br>  <br>  <br> <br>  <br> <br>  <br>  <br>  <!-- празните редове повдигат текста и той се изравнява с изображението
                             (по подразбиране те са изравнени в дъното си като кутии)-->
        </ul>
       <!--</div>-->
   
   
   
   <!--   style="padding-left: 100px;"  width="30%" height="330px  -->
 <img src="Images/SSL-Certificates-Multi-Domain-SSL-Certificate-of-digicert.com_.png" 
     alt="" />        
    
     
 
  </article>

  <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>















