<!DOCTYPE html>
<html lang ="en">
<head>
    
   <title> Сертификат Валидиращ на Ниво Организация (OV SSL)  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <link href="SSLcss.css" rel="stylesheet">

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>


  <article class="HomeArticle" >
   
      <h1> Сертификат Валидиращ на Ниво Организация (OV SSL) </h1>
      <h3 class="subtitle"> <i>Същност на OV SSL </i> </h3>
 
<div>
     <p> 
            Основната цел на SSL сертификата е да шифрова чувствителната информация
            на потребителя по време на транзакции. Този тип SSL сертификати са
            по-скъпи от DV сертификатите, но те валидират както домейн името, 
            така и легитимират идентичността на компанията. 
    </p> 
    <br>
    
    
        <p>  
        
        Преди да бъдат издадени, организацията подлежи на детайлна проверка от 
        сертифициращ орган (CA), с която се гарантира истинността ѝ. Сайтове, свързани 
        с електронна търговия, най-често използват точно такъв тип SSL сертификати 
        поради преминаване на чувствителната информация, свързана с банкиране.
    
    
         </p>
   </div>
      <hr>
      <br>
      
       
           
 
      
      <div>
      <p>
	В посочения пример се показва каква информация за самоличността на 
	организацията може да се провери в браузъра при издаден SSL сертификат.
 
    </p></div>
    
       <!-- style=" float: right; position: absolute; top: 0;"
  https://www.liquidweb.com/wp-content/uploads/2018/07/SSL-Certificates-OV-SSL-Certificate-Viewer-of-Amazon.com_-768x817.png"  -->
      <img   class="imgcenter2" src="Images\SSL-Certificates-OV-SSL-Certificate-Viewer-of-Amazon.com_-768x817.png" 
      width="300" height="300" alt="" />
 
  </article>
  
  
  

<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>
















