

<!DOCTYPE html>
<html lang ="en">
<head>
    
 

   <title> Плюсове/Минуси  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
 <link href="SSLcss.css" rel="stylesheet">  


</head>

 <body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png

 <img  src="SSLlogo.png" width="100" height="100" alt="" />
-->




  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>

<!--  delete
<article class="Home" >
   
  </article>
 -->
 <div class="HomeTable">
     
      
      <h1> Предимства и недостатъци  </h1>
      <br>
      
       
 <br>
 <table>
  <tr>
      <th class="txtcenter" colspan="4"> SSL-сертификат</th>
  </tr>
  
  <tr>
    <th>№</th>
    <th class="txtcenter" >Предимства на SSL сертификата</th>
    <th>№</th> 
    <th class="txtcenter" >Недостатъци на SSL сертификата </th>
  </tr>
  
  <tr>
    <td>1.</td>
    <td>Предоставя сигурна и криптирана връзка.</td>
    <td>1.</td>
    <td>Трябва да се подновява често (за някои 
    безплатни сертификата през 3 месеца) или годишно(за платените).
    Има варианти за закупуване на сертификат за повече от 1 година,
    но цената е висока.</td>
    </tr>
    
    <tr>
    <td>2.</td>
    <td> Защита на личните данни от евентуална атака. Такава атака 
    например може да бъде инициирана ако базата данни на Вашия уебсайт 
    съдържа информация като номера на кредитни карти.</td>
    <td>2.</td>
    <td>Допълнително инсталиране на сертификата на собствения уебсайт.</td>
    </tr>
    
    <tr>
    <td>3.</td>
    <td>Подобрява доверието на потребител / посетител.</td>
    <td>3.</td>
    <td>Скоростта на сайта едва доловимо намалява заради 
    времето нужно за криптиране и декриптиране на информацията.
    Това се отнася за всеки един URL, който се среща в страницата,
    включително изображения, СЅЅ и ЈЅ. Колкото повече отделни елементи
    изграждат страницата, толкова по-недоловимо е забавянето.</td>
    </tr>
    
    <tr>
    <td>4.</td>
    <td>Установява идентичност на човека зад сайта(в повечето случай).</td>
    <td>4.</td>
    <td>Нагаждане на софтуера, който се използва за уебсайта, според SSL сертификата.
    Това е важна стъпка, тъй като при неправилна инсталация сертификатът няма 
    да бъде разпознат от браузъра и потребителят ще получи съобщение за грешка.</td>
    </tr>
   
   
</table>

</div>
  

 <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>

</body> 
</html>















