

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Представяне на SSL  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
  <link href="SSLcss.css" rel="stylesheet">

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>

  <article class="Home" >
   
      <h1>Същност на SSL/TLS </h1>
      <h3 class="subtitle"> <i> История </i> </h3>
 
<div>
     <p> 
          Secure Sockets Layer (SSL) беше най-широко разгърнатият криптографски протокол 
          за осигуряване на сигурност през интернет комуникациите, преди да бъде наследен
          от TLS (Transport Layer Security) през 1999 г., поради множество отрити грешки в 
          SSL. Въпреки оттеглянето на SSL протокола и приемането на TLS, повечето хората 
          все още наричат този тип технология „SSL“.
     </p> 
   </div>
      <hr>
      <br>
      
      <h3 class="subtitle"> <i>Общо обяснение</i> </h3>
<div>
      <p>
      SSL осигурява защитен канал между две машини или устройства, работещи през 
      интернет или вътрешна мрежа. SSL сертификатът (въпреки че вече е по-правилно 
      да се нарича TLS сертификат) осигурява криптирана връзка между сървъра и клиентския 
      браузър. Ако един уеб сайт изпраща или получава конфиденциална информация 
      (платежни данни, информация за профили и акаунти, пароли за достъп, данни от 
      кредитни карти, банкови сметки и т.н.), тогава е препоръчително да се инсталира 
      SSL/TLS сертификат. Това превръща адреса на уебсайта от HTTP в HTTPS, „S“ означава 
      „защитен“ и се появява като символ катинар, който в повечето случай е в зелен цвят.
      </p>
        </div>
        <hr>
        <br>
       
       <h3 class="subtitle"> <i>Принципи</i> </h3>
      <div>
          <p>
         SSL поддържа следните принципи за информационна сигурност:
         </p>
       <ul>
          <li>Шифроване/Криптиране: защита на прехвърлените данни (напр. браузър към сървър, сървър към сървър, приложение към сървър и т.н.);</li>
          <li>Удостоверяване/Автентикация: уверява се, че сървърът, с който сте свързани, всъщност е правилният сървър;</li>
          <li>Достоверност: уверява се, че данните, които са заявени или изпратени, са това, което е действително е получено. </li>
       </ul> 
     </div>
     
      
 
  </article>


<!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>

</body> 
</html>









