/* не се пише <style>...</style>, защото се получава бяла рамка на целия екран*/
 



    *{
      margin: 0;
      padding: 0;
    }
    header {
        text-align: center;
        background: DarkGreen;
        
    }



    nav ul {
        list-style: none;
        
    }
   
    
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 2px solid black;/*преграда        !!! 1rem=16px  */
        border-right-color: Black;
       
    }
    nav li a {
        color: Black;   /*текст-----------------------------------*/
        text-decoration: none;
	/*border-bottom:1px solid black;*/
	    font-size: 30px;

    }
    nav li a:hover {
       
/*new*/
    	text-decoration: none;	/*underline / none*/
    	color:Lavender;
        
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }
    footer {
        background: black;
        color: white;
	    margin-top: auto;/*500px*/
	    /*display: flex;*/
	    
	   
	    text-align: center;
	   /*
        //padding: 100px;*/
    }
    
    /*footer div{display:inline-block;}*/
    
     footer > img,footer > p {
        margin: 5px; 
text-decoration: none;
     }
    
    /*portrait/landscape)   columns: 100px 2; */
    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
            margin-left: 20px;
        }
        article {
            columns: 100px 1;  
        }
    }
    
/*new*/
 



/*
p.a {
  font-family: "Times New Roman", Times, serif;        "Segoe print"  /  "Comic Sans MS"
} 
*/

.Home {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
 }

.subtitle{
     font-family:"Segoe print";
    /*letter-spacing:5px;*/
    
}
/*за двустранно изравняване (justify)  text-align: center... left..right ... justify*/

article div p,article  div{
     text-align:justify;
}
/* padding: 0 10px; => 0- vertical; 10- horizontal ////   padding : 0 10px 0 10px;        */
/*
article p{
padding-right: 10px;
}
*/


/*2--------------------------------------*/

article div ol a{
  text-decoration: none;
  color: Black;
}
article div ol a:hover {
  color:blue;
   
}

article table, article table th,article table td {
  border: 3px solid black;
  text-align:justify;
  border-collapse: collapse;
  
  
}
th, td {
  padding: 10px;
}

.txtcenter{ 
     text-align:center;
}



.imgcenter{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius:20px;
}


/*MD----------------------------------------*/

.imgright{
    
     float:right;
}

.list{
    
   text-align="left" 
}


article  ul,article img{
    display: inline-block;

}


/*
article ul{
margin-bottom: 30px;
}*/

/*OV----------------------------*/

.HomeArticle {
  font-family: "Comic Sans MS", Times, serif;
  text-align: none;
  margin: 50px;
  padding: 50px;
  
  columns: 200px 2; /*columns: 2;     column-count: 2;    */
 }

.imgcenter2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 150%;
  
}



/*
article {
            columns: 200px 2; /*columns: 2;     column-count: 2;    */
        }
*/
/*APPLICATION----------------------------------------------------*/



table{
    margin-bottom:250px;
}

/*table, th, td*/
  div table, div table th,div table td {
  border: 4px solid #5c5c8a;
  text-align:justify;
  border-collapse: collapse;
}


th, td {
  padding: 10px;
}

.txtcenter{
     text-align:center;
}



/*
.currentMargin{
    margin:30px;
} 
*/



/*Pro&Cons----------------------------------------------------*/

.HomeTable{ 
  font-family: "Comic Sans MS", Times, serif;
  text-align: center;
  margin: 30px;
  padding: 30px;
}



/* Process_acquisition & N2 ------------------------------------*/


.singleNav{
   text-align:right; 
   text-decoration: none;
   color:#3399FF;

   font-family:"Segoe print";     /*subtitle*/

   font-size: 20px;
   font-weight: bold;
}

.singleNav:hover{
    color:blue;
}



 









