


<!DOCTYPE html>
<html lang ="en">
<head>
    
   <title> Кой е правилният избор?  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	   
 <link href="SSLcss.css" rel="stylesheet"> 

</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>


  <article class="Home" >
   
      <h1>  Кой е правилният SSL сертификат за вашия сайт?  </h1>
     
 
<div>
  
  <p>
      За да вземете правилно решение, избирайки SSL сертификат, 
      най-подходящ за дейността на вашия уеб сайт, трябва да имате
      предвид няколко основни особености при различните видове.
  </p>
     
 
  <ul type="I">
      
      <li>
          	Тип на валидацията - Дали искате да валидирате домейн името
          	или да легитимирате бизнеса си.
      </li>
      
      <li>
          	Ниво на криптиране - SSL сертификатите са със стандартна дължина
          	128-bit или 256-bit, като това определя дължината на ключа на криптиране.
      </li>
      
      <li>
          Застрахователно покритие - Големината на паричната гаранция се
          различава при различните видове SSL сертификати, като тя може
          да достигне над 1,5 млн. долара.
      </li>
      
      <li>
        Бързина на издаване - В зависимост от вида на избрания сертификат 
        и неговия Авторитетен издател времето за издаване на един SSL сертификат
        може да варира от 24 часа до 20 дни или повече.
      </li>
      
      
       <li>
          Съвместимост с мобилни устройства - Повечето SSL сертификати са 
          „mobile friendly“, но е задължително да се направи проверка предварително
          преди закупуването му, за да не се налага промяна на сертификат.
      </li>
      
       <li>
          Брой защитени домейни и поддомейни, „SAN Support“ - В зависимост 
          от вида на SSL сертификата, той може да защитава повече от един 
          поддомейн (Wildcard SSL) или няколко други домейна (Multi-domain SSL).
      </li>
      
       <li>
          Цена на услугата - SSL сертификатите, които валидират само домейн 
          името на един уеб сайт са по-евтини от тези, които дават допълнителни 
          валидации на един бизнес и които дават по-високи парични гаранции.
      </li>
      
      <li>
          „Site seal“  - В зависимост от сертификата, можете да сложите на своя
          уеб сайт статичен или динамичен печат.
      </li>
  </ul>

     
     
      
</div>
 
 
 
  </article>

 <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>
  
</body> 
</html>
















