

<!DOCTYPE html>
<html lang = "en">
<head>
    
   <title> Сертификат за Заместващи Знаци - Уайлдкард (Wildcard SSL) </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
	
   <link href="SSLcss.css" rel="stylesheet">  


</head>

 
<body>
<!--https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg
SSLlogo.png
-->
  <header>
      <a href="SSL_Home.html">   <img src="SSLlogo.png" width="150" height="150"/>   </a>  
      <nav>
          <ul>
              <li><a href="SSL_Home.html">Начало</a></li>
              <li><a href="SSL_Certificate.html">SSL Сертификат</a></li>
              <li><a href="Pros & Cons.html">Плюсове/Минуси</a></li>
	      <li><a href="Aplication.html">Приложение</a></li>
	      <li><a href="The Right Choice.html">Кой е правилният избор?</a></li>
          </ul>
      </nav>
  </header>


  <article class="HomeArticle" >
   
      <h1> Сертификат за Заместващи Знаци - Уайлдкард (Wildcard SSL) </h1>
      <h3 class="subtitle"> <i> Същност на Wildcard SSL </i> </h3>
 
<div>
     <p> 
          „Wildcard“ SSL е сертификат, който при издаване е валиден за даден 
          домейн и за всички негови поддомейни. Броя на поддомейните, за които
          е валиден сертификата е неограничен. Сертификатът по
          подразбиране е валиден единствено за самия домейн и за неговия 
          еквивалент, започващ с <b> www. </b> отпред.
    </p> 
    <br>
    
    
        <p>  
        Например поддомейните <b> „blog.website.com” </b> и <b> „news.website.com” </b> могат
        да бъдат удостоверени с един „Wildcard“ SSL сертификат за <b>*.website.com</b>.
        Тези сертификати са особено подходящи за големи корпоративни сайтове, 
        сайтове за електронна търговия, сайтове на банки и финансови институции.
         </p>
         
         <br>
         
        
        
         
   </div>
      <hr>
      <br>
      <p>Пример: </p>
<!-- width="400"  height="350"   https://www.liquidweb.com/wp-content/uploads/2018/07/SSL-Certificates-Wildcard-SSL-Certificate-example-of-ancestry.com_-768x811.png  -->
      <img class="imgcenter2" src="Images\SSL-Certificates-Wildcard-SSL-Certificate-example-of-ancestry.com_-768x811.png" 
     alt=""   /> 
    
      
 
  </article>

 <!-- <img  src="https://serversupportz.com/wp-content/uploads/2017/11/SSL-serversupportz.jpg"  -->
 <footer>
    <div>  <p>Тодор Николов ФКСТ КСИ 35гр. Ф.№: 121217036 </p> </div>
    
    <div style="text-align: right" >
      <a href="https://www.facebook.com/"> 
      <img  src="Icons/C1.png" 
      width="30" height="30" alt="" />
      </a> 
      <a href="https://twitter.com/login?lang=bg">  
      <img  src="Icons/C2.png" 
      width="30" height="30" alt="" />
       </a> 
       <a href="https://www.skype.com/bg/">  
      <img  src="Icons/C3.png" 
      width="30" height="30" alt="" />
      </a>
  </div>
  </footer>

</body> 
</html>
















